# preserved-inferno

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/sircow/preservedinferno/: Captures.java  CommonClass.java  Constants.java  RegisterItemChecker.java
common/src/main/resources/: pack.mcmeta  pinferno.mixins.json
common/src/main/resources/assets/pinferno/: sounds.json
fabric/: build.gradle
fabric/src/main/java/sircow/preservedinferno/: MenuTypes.java  PreservedInferno.java
fabric/src/main/resources/: fabric.mod.json  pinferno.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/sircow/preservedinferno/: PreservedInferno.java
forge/src/main/resources/: pinferno.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/sircow/preservedinferno/: PreservedInferno.java
neoforge/src/main/resources/: pinferno.neoforge.mixins.json
src/client/java/sircow/placeholder/: PlaceholderClient.java
src/client/java/sircow/placeholder/entity/: NewEnchantingTableBlockEntityRenderer.java
src/client/java/sircow/placeholder/screen/: NewCauldronBlockScreen.java  NewEnchantingTableBlockScreen.java  NewFletchingTableBlockScreen.java  NewLoomBlockScreen.java
src/client/java/sircow/preservedinferno/: PreservedInfernoClient.java
src/client/java/sircow/preservedinferno/entity/: NewEnchantingTableBlockEntityRenderer.java
src/client/java/sircow/preservedinferno/screen/: NewCauldronBlockScreen.java  NewEnchantingTableBlockScreen.java  NewFletchingTableBlockScreen.java  NewLoomBlockScreen.java
src/client/resources/: placeholder.client.mixins.json  preservedinferno.client.mixins.json
src/main/java/sircow/placeholder/: Placeholder.java
src/main/java/sircow/placeholder/block/: ModBlocks.java
src/main/java/sircow/placeholder/item/: ModItemGroups.java  ModItems.java
src/main/java/sircow/placeholder/mixin/: AbstractFurnaceBlockEntityAccessor.java  AbstractFurnaceBlockEntityMixin.java  AbstractMinecartEntityMixin.java  BrewingRecipeRegistryMixin.java  ConduitMixin.java  ConsumableComponentMixin.java  CrossbowMixin.java  FoodComponentsMixin.java  HoneycombItemMixin.java  ItemsMixin.java  (+1 more)
src/main/java/sircow/preservedinferno/: PreservedInferno.java
src/main/resources/: fabric.mod.json  placeholder.mixins.json  preservedinferno.mixins.json
src/main/resources/assets/placeholder/: sounds.json
src/main/resources/assets/preservedinferno/: sounds.json
(+1345 files in other folders)
