# Project
version=0.9
group=sircow.preservedinferno
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Preserved-Inferno
mod_author=Sir_Cow, Perpillow
mod_id=pinferno
license=MIT
credits=
description=Core changes that aim to increase the difficulty of survival mode. Part of the Preserves mod set.
minecraft_version_range=[1.21.5, 1.22)

neo_form_version=1.21.5-20250325.162830
# ParchmentMC
parchment_minecraft=1.21.5
parchment_version=2025.06.01

# Fabric
fabric_version=0.125.3+1.21.5
fabric_loader_version=0.16.14
modmenu_version=14.0.0-rc.2

# Forge
forge_version=55.0.21
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.75
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
