# Project
version=0.10.3
group=sircow.preservedinferno
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Preserved-Inferno
mod_author=Sir_Cow, Perpillow
mod_id=pinferno
license=LGPL-3.0-only
credits=
description=Core changes that aim to increase the difficulty of survival mode. Part of the Preserves mod set.
minecraft_version_range=[1.21.6, 1.22)

neo_form_version=1.21.6-20250617.151856
# ParchmentMC
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.127.1+1.21.6
fabric_loader_version=0.16.14
modmenu_version=15.0.0-beta.2

# Forge
forge_version=56.0.4
forge_loader_version_range=[56,)

# NeoForge
neoforge_version=21.6.10-beta
neoforge_loader_version_range=[6,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
