# Project
version=0.5.1
group=sircow.preservedinferno
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Preserved-Inferno
mod_author=Sir_Cow, Perpillow
mod_id=pinferno
license=MIT
credits=
description=Core changes that aim to increase the difficulty of survival mode. Part of the Preserves mod set.
minecraft_version_range=[1.21.4, 1.22)

neo_form_version=1.21.4-20241203.161809
# ParchmentMC
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.12
modmenu_version=13.0.3

# Forge
forge_version=54.1.3
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.124
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
